spring.datasource.url=jdbc:mysql://localhost:3306/bookstore?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=coderslab
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.hbm2ddl.import_files=data.sql
server.error.whitelabel.enabled=false
spring.web.locale=pl_PL
spring.web.locale-resolver=fixed
spring.security.user.name=user
spring.security.user.password=user

